-- Script was generated by Devart dbForge Studio for MySQL, Version 5.0.97.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 18.11.2014 ã. 09:32:27 ÷.
-- Server version: 5.5.5-10.0.10-MariaDB
-- Client version: 4.1

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set default database
--
USE trucking;

--
-- Definition for table companies
--
DROP TABLE IF EXISTS companies;
CREATE TABLE companies (
  CompanyID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  CompanyName VARCHAR(100) NOT NULL,
  CompanyCode VARCHAR(100) NOT NULL,
  CompanyAddress1 VARCHAR(255) DEFAULT NULL,
  CompanyAddress2 VARCHAR(255) DEFAULT NULL,
  CompanyCity VARCHAR(255) DEFAULT NULL,
  CompanyState VARCHAR(255) DEFAULT NULL,
  CompanyPostCode VARCHAR(20) DEFAULT NULL,
  CompanyContactName VARCHAR(255) DEFAULT NULL,
  CompanyFax VARCHAR(20) DEFAULT NULL,
  CompanyPhone VARCHAR(20) DEFAULT NULL,
  CompanyEmail VARCHAR(50) DEFAULT NULL,
  IsEnabled BIT(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (CompanyID),
  UNIQUE INDEX UK_companies_CompanyCode (CompanyCode),
  UNIQUE INDEX UK_companies_CompanyName (CompanyName)
)
ENGINE = INNODB
AUTO_INCREMENT = 8
AVG_ROW_LENGTH = 2340
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table company_info
--
DROP TABLE IF EXISTS company_info;
CREATE TABLE company_info (
  CompanyInfoID INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  CompanyName VARCHAR(255) DEFAULT NULL,
  CompanyCity VARCHAR(255) DEFAULT NULL,
  CompanyState VARCHAR(255) DEFAULT NULL,
  CompanyPostCode VARCHAR(255) DEFAULT NULL,
  CompanyAddress VARCHAR(255) DEFAULT NULL,
  CompanyManagerName VARCHAR(255) DEFAULT NULL,
  CompanyInvoiceAddress TEXT DEFAULT NULL,
  CompanyLogo MEDIUMBLOB DEFAULT NULL,
  PRIMARY KEY (CompanyInfoID)
)
ENGINE = INNODB
AUTO_INCREMENT = 2
AVG_ROW_LENGTH = 16384
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table const_contact_type
--
DROP TABLE IF EXISTS const_contact_type;
CREATE TABLE const_contact_type (
  ConTypeID INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  ConTypeName VARCHAR(255) NOT NULL,
  PRIMARY KEY (ConTypeID)
)
ENGINE = INNODB
AUTO_INCREMENT = 3
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table const_endorsement_types
--
DROP TABLE IF EXISTS const_endorsement_types;
CREATE TABLE const_endorsement_types (
  EndoTypeID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  EndoTypeName VARCHAR(100) NOT NULL,
  EndoTypeCode VARCHAR(20) NOT NULL,
  IsEnabled BIT(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (EndoTypeID),
  UNIQUE INDEX UK_const_permits_PermitCode (EndoTypeCode)
)
ENGINE = INNODB
AUTO_INCREMENT = 8
AVG_ROW_LENGTH = 2730
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table const_invoice_types
--
DROP TABLE IF EXISTS const_invoice_types;
CREATE TABLE const_invoice_types (
  InvoiceTypeID INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  InvoiceTypeName VARCHAR(255) NOT NULL,
  PRIMARY KEY (InvoiceTypeID)
)
ENGINE = INNODB
AUTO_INCREMENT = 2
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table const_license_types
--
DROP TABLE IF EXISTS const_license_types;
CREATE TABLE const_license_types (
  LicenseTypeID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  LicenseTypeName VARCHAR(100) NOT NULL,
  IsEnabled BIT(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (LicenseTypeID)
)
ENGINE = INNODB
AUTO_INCREMENT = 3
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table contacts
--
DROP TABLE IF EXISTS contacts;
CREATE TABLE contacts (
  ContactID INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  ContactName VARCHAR(255) NOT NULL,
  ContactPhone VARCHAR(255) DEFAULT NULL,
  ContactEmail VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (ContactID)
)
ENGINE = INNODB
AUTO_INCREMENT = 16
AVG_ROW_LENGTH = 1489
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table db_versions
--
DROP TABLE IF EXISTS db_versions;
CREATE TABLE db_versions (
  VersionID INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  VersionNumber VARCHAR(255) NOT NULL,
  IsReady BIT(1) NOT NULL DEFAULT b'0',
  VersionPatcher MEDIUMBLOB DEFAULT NULL,
  PRIMARY KEY (VersionID)
)
ENGINE = INNODB
AUTO_INCREMENT = 4
AVG_ROW_LENGTH = 90112
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table drivers
--
DROP TABLE IF EXISTS drivers;
CREATE TABLE drivers (
  DriverID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  DriverCode VARCHAR(255) DEFAULT NULL,
  FirstName VARCHAR(100) NOT NULL,
  SecondName VARCHAR(100) DEFAULT NULL,
  LastName VARCHAR(100) NOT NULL,
  DateOfBirth DATE DEFAULT NULL,
  DateOfHire DATE DEFAULT NULL,
  CellPhone VARCHAR(255) DEFAULT NULL,
  EmergencyPhone VARCHAR(255) DEFAULT NULL,
  Email VARCHAR(255) DEFAULT NULL,
  PayRateOverride DECIMAL(10, 2) DEFAULT NULL,
  IsEnabled BIT(1) NOT NULL DEFAULT b'1',
  PRIMARY KEY (DriverID),
  UNIQUE INDEX UK_drivers_DriverCode (DriverCode)
)
ENGINE = INNODB
AUTO_INCREMENT = 53
AVG_ROW_LENGTH = 315
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table file_objects
--
DROP TABLE IF EXISTS file_objects;
CREATE TABLE file_objects (
  FileID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  FileName VARCHAR(255) NOT NULL,
  FileBlob MEDIUMBLOB NOT NULL,
  FileExtension VARCHAR(255) NOT NULL,
  FileDescription VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (FileID)
)
ENGINE = INNODB
AUTO_INCREMENT = 13
AVG_ROW_LENGTH = 266240
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table holidays
--
DROP TABLE IF EXISTS holidays;
CREATE TABLE holidays (
  HolidayID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  HolidayDate DATE NOT NULL,
  PRIMARY KEY (HolidayID),
  UNIQUE INDEX UK_holidays_HolidayDate (HolidayDate)
)
ENGINE = INNODB
AUTO_INCREMENT = 2
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table settings
--
DROP TABLE IF EXISTS settings;
CREATE TABLE settings (
  SettingID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  SettingValue VARCHAR(255) NOT NULL,
  SettingDescription VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (SettingID)
)
ENGINE = INNODB
AUTO_INCREMENT = 12
AVG_ROW_LENGTH = 1489
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table sql_queries
--
DROP TABLE IF EXISTS sql_queries;
CREATE TABLE sql_queries (
  QueryID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  QueryName VARCHAR(255) NOT NULL,
  QuerySQL TEXT NOT NULL,
  PRIMARY KEY (QueryID),
  UNIQUE INDEX UK_sql_queries_QueryName (QueryName)
)
ENGINE = INNODB
AUTO_INCREMENT = 4
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table users
--
DROP TABLE IF EXISTS users;
CREATE TABLE users (
  UserID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  Username VARCHAR(255) NOT NULL,
  `Password` VARCHAR(128) NOT NULL,
  FirstName VARCHAR(100) NOT NULL,
  SecondName VARCHAR(100) DEFAULT NULL,
  LastName VARCHAR(100) NOT NULL,
  IsEnabled BIT(1) NOT NULL DEFAULT b'1',
  IsAdmin BIT(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (UserID),
  INDEX IDX_users (Username, `Password`),
  UNIQUE INDEX UK_users_Username (Username)
)
ENGINE = INNODB
AUTO_INCREMENT = 5
AVG_ROW_LENGTH = 4096
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table companies_invoicing_payrate
--
DROP TABLE IF EXISTS companies_invoicing_payrate;
CREATE TABLE companies_invoicing_payrate (
  CompanyInvoicingID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  CompanyID INT(10) UNSIGNED NOT NULL,
  LicenseTypeID INT(10) UNSIGNED NOT NULL,
  PayRate DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
  PayRateOT DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
  FromDate DATE NOT NULL,
  ToDate DATE DEFAULT NULL,
  PRIMARY KEY (CompanyInvoicingID),
  UNIQUE INDEX UK_companies_invoicing_payrat2 (CompanyID, LicenseTypeID, ToDate),
  UNIQUE INDEX UK_companies_invoicing_payrate (CompanyID, LicenseTypeID, FromDate),
  CONSTRAINT FK_companies_invoicing_payrate_companies_CompanyID FOREIGN KEY (CompanyID)
    REFERENCES companies(CompanyID) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT FK_companies_invoicing_payrate_const_licenses_LicenseID FOREIGN KEY (LicenseTypeID)
    REFERENCES const_license_types(LicenseTypeID) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 12
AVG_ROW_LENGTH = 1820
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table companies_licenses_payrate
--
DROP TABLE IF EXISTS companies_licenses_payrate;
CREATE TABLE companies_licenses_payrate (
  CompanyDriverID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  CompanyID INT(10) UNSIGNED NOT NULL,
  LicenseTypeID INT(10) UNSIGNED NOT NULL,
  PayRate DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
  PayRateOT DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
  FromDate DATE NOT NULL,
  ToDate DATE DEFAULT NULL,
  PRIMARY KEY (CompanyDriverID),
  UNIQUE INDEX UK_companies_const_licenses (CompanyID, LicenseTypeID, FromDate),
  UNIQUE INDEX UK_companies_const_licenses2 (CompanyID, LicenseTypeID, ToDate),
  CONSTRAINT FK_companies_const_licenses_companies_CompanyID FOREIGN KEY (CompanyID)
    REFERENCES companies(CompanyID) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT FK_companies_const_licenses_const_licenses_LicenseID FOREIGN KEY (LicenseTypeID)
    REFERENCES const_license_types(LicenseTypeID) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 6
AVG_ROW_LENGTH = 3276
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table endorsements
--
DROP TABLE IF EXISTS endorsements;
CREATE TABLE endorsements (
  EndorsementID INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  EndoTypeID INT(11) UNSIGNED NOT NULL,
  IssueDate DATE NOT NULL,
  ExpirationDate DATE DEFAULT NULL,
  PRIMARY KEY (EndorsementID),
  CONSTRAINT FK_endorsements_const_endorsement_types_EndoTypeID FOREIGN KEY (EndoTypeID)
    REFERENCES const_endorsement_types(EndoTypeID) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table licenses
--
DROP TABLE IF EXISTS licenses;
CREATE TABLE licenses (
  LicenseID INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  DriverID INT(11) UNSIGNED NOT NULL,
  LicenseTypeID INT(11) UNSIGNED NOT NULL,
  IssueDate DATE NOT NULL,
  ExpirationDate DATE DEFAULT NULL,
  PRIMARY KEY (LicenseID),
  CONSTRAINT FK_licenses_const_license_types_LicenseTypeID FOREIGN KEY (LicenseTypeID)
    REFERENCES const_license_types(LicenseTypeID) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_licenses_drivers_DriverID FOREIGN KEY (DriverID)
    REFERENCES drivers(DriverID) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 1
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table locations
--
DROP TABLE IF EXISTS locations;
CREATE TABLE locations (
  LocationID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  LocationName VARCHAR(100) NOT NULL,
  LocationCode VARCHAR(100) DEFAULT NULL,
  CompanyID INT(10) UNSIGNED NOT NULL,
  LocationAddress VARCHAR(255) DEFAULT NULL,
  LocationPhone VARCHAR(255) DEFAULT NULL,
  LocationFax VARCHAR(255) DEFAULT NULL,
  ConfirmationContactID INT(11) UNSIGNED DEFAULT NULL,
  InvoiceContactID INT(11) UNSIGNED DEFAULT NULL,
  DispatchContactID INT(11) UNSIGNED DEFAULT NULL,
  TravelPay DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
  TravelPayName VARCHAR(255) DEFAULT NULL,
  LunchTime INT(11) NOT NULL DEFAULT 0,
  IsEnabled BIT(1) NOT NULL DEFAULT b'1',
  IncludeConfirmation BIT(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (LocationID),
  UNIQUE INDEX UK_locations_LocationCode (CompanyID, LocationCode),
  CONSTRAINT FK_locations_companies_CompanyID FOREIGN KEY (CompanyID)
    REFERENCES companies(CompanyID) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT FK_locations_contacts_ContactID1 FOREIGN KEY (ConfirmationContactID)
    REFERENCES contacts(ContactID) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_locations_contacts_ContactID2 FOREIGN KEY (InvoiceContactID)
    REFERENCES contacts(ContactID) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_locations_contacts_ContactID3 FOREIGN KEY (DispatchContactID)
    REFERENCES contacts(ContactID) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 8
AVG_ROW_LENGTH = 2340
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table reports
--
DROP TABLE IF EXISTS reports;
CREATE TABLE reports (
  ReportID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  ReportName VARCHAR(100) NOT NULL,
  QueryID INT(10) UNSIGNED NOT NULL,
  FileID INT(10) UNSIGNED NOT NULL,
  PRIMARY KEY (ReportID),
  CONSTRAINT FK_reports_file_objects_FileID FOREIGN KEY (FileID)
    REFERENCES file_objects(FileID) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_reports_sql_queries_QueryID FOREIGN KEY (QueryID)
    REFERENCES sql_queries(QueryID) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 4
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table dispatches
--
DROP TABLE IF EXISTS dispatches;
CREATE TABLE dispatches (
  DispatchID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  DriverID INT(10) UNSIGNED NOT NULL,
  CompanyID INT(10) UNSIGNED NOT NULL,
  LocationID INT(10) UNSIGNED NOT NULL,
  FromDateTime DATETIME NOT NULL,
  ToDateTime DATETIME NOT NULL,
  LunchTime INT(11) NOT NULL DEFAULT 0,
  SpecialPayRate DECIMAL(10, 2) DEFAULT NULL,
  Note TEXT DEFAULT NULL,
  IsCancelled BIT(1) NOT NULL DEFAULT b'0',
  IsConfirmed BIT(1) NOT NULL DEFAULT b'0',
  UserID INT(11) UNSIGNED NOT NULL DEFAULT 1,
  LastUpdateTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (DispatchID),
  CONSTRAINT FK_dispatches_companies_CompanyID FOREIGN KEY (CompanyID)
    REFERENCES companies(CompanyID) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_dispatches_drivers_DriverID FOREIGN KEY (DriverID)
    REFERENCES drivers(DriverID) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_dispatches_locations_LocationID FOREIGN KEY (LocationID)
    REFERENCES locations(LocationID) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_dispatches_users_UserID FOREIGN KEY (UserID)
    REFERENCES users(UserID) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 22
AVG_ROW_LENGTH = 1092
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table invoices
--
DROP TABLE IF EXISTS invoices;
CREATE TABLE invoices (
  InvoiceID INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  CompanyID INT(11) UNSIGNED NOT NULL,
  LocationID INT(11) UNSIGNED NOT NULL,
  InvoiceTypeID INT(11) UNSIGNED NOT NULL DEFAULT 1,
  InvoiceNumber VARCHAR(255) NOT NULL,
  InvoiceIssueDate DATE NOT NULL,
  InvoicePeriodFrom DATE NOT NULL,
  InvoicePeriodTo DATE NOT NULL,
  InvoiceNote TEXT DEFAULT NULL,
  LateCharge DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
  LateChargeDays INT(11) UNSIGNED NOT NULL DEFAULT 15,
  IsConfirmed BIT(1) NOT NULL DEFAULT b'0',
  UserID INT(11) UNSIGNED NOT NULL,
  LastUpdateTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (InvoiceID),
  CONSTRAINT FK_invoices_companies_CompanyID FOREIGN KEY (CompanyID)
    REFERENCES companies(CompanyID) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_invoices_const_invoice_types_InvoiceTypeID FOREIGN KEY (InvoiceTypeID)
    REFERENCES const_invoice_types(InvoiceTypeID) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_invoices_locations_LocationID FOREIGN KEY (LocationID)
    REFERENCES locations(LocationID) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_invoices_users_UserID FOREIGN KEY (UserID)
    REFERENCES users(UserID) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 61
AVG_ROW_LENGTH = 3276
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table invoices_numbers
--
DROP TABLE IF EXISTS invoices_numbers;
CREATE TABLE invoices_numbers (
  InvoiceNumID INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  CompanyID INT(11) UNSIGNED NOT NULL,
  LocationID INT(11) UNSIGNED NOT NULL,
  InvoiceYear INT(11) UNSIGNED NOT NULL,
  InvoiceNumber BIGINT(20) UNSIGNED NOT NULL DEFAULT 1,
  PRIMARY KEY (InvoiceNumID),
  UNIQUE INDEX UK_invoices_numbers (CompanyID, LocationID, InvoiceYear),
  CONSTRAINT FK_invoice_numbers_companies_CompanyID FOREIGN KEY (CompanyID)
    REFERENCES companies(CompanyID) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_invoice_numbers_locations_LocationID FOREIGN KEY (LocationID)
    REFERENCES locations(LocationID) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 79
AVG_ROW_LENGTH = 4096
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table licenses_endorsements
--
DROP TABLE IF EXISTS licenses_endorsements;
CREATE TABLE licenses_endorsements (
  LicenseID INT(11) UNSIGNED NOT NULL,
  EndorsementID INT(11) UNSIGNED NOT NULL,
  PRIMARY KEY (LicenseID, EndorsementID),
  UNIQUE INDEX UK_licenses_endorsements (EndorsementID, LicenseID),
  CONSTRAINT FK_licenses_endorsements_endorsements_EndorsementID FOREIGN KEY (EndorsementID)
    REFERENCES endorsements(EndorsementID) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT FK_licenses_endorsements_licenses_LicenseID FOREIGN KEY (LicenseID)
    REFERENCES licenses(LicenseID) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table locations_drivers
--
DROP TABLE IF EXISTS locations_drivers;
CREATE TABLE locations_drivers (
  LocationDriverID INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  LocationID INT(10) UNSIGNED NOT NULL,
  DriverID INT(10) UNSIGNED NOT NULL,
  TravelPay DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (LocationDriverID),
  CONSTRAINT FK_locations_drivers_drivers_DriverID FOREIGN KEY (DriverID)
    REFERENCES drivers(DriverID) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT FK_locations_drivers_locations_LocationID FOREIGN KEY (LocationID)
    REFERENCES locations(LocationID) ON DELETE CASCADE ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 10
AVG_ROW_LENGTH = 8192
CHARACTER SET utf8
COLLATE utf8_general_ci;

--
-- Definition for table invoices_details
--
DROP TABLE IF EXISTS invoices_details;
CREATE TABLE invoices_details (
  InvoiceDetailID INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  InvoiceID INT(11) UNSIGNED NOT NULL,
  InvoiceDetailDay VARCHAR(255) DEFAULT NULL,
  InvoiceDetailDate DATE DEFAULT NULL,
  InvoiceDetailName TEXT NOT NULL,
  InvoiceDetailUnit VARCHAR(255) DEFAULT NULL,
  InvoiceDetailQuantity DECIMAL(10, 2) UNSIGNED NOT NULL DEFAULT 1.00,
  InvoiceDetailPrice DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
  InvoiceDetailValue DECIMAL(10, 2) NOT NULL DEFAULT 0.00,
  InvoiceDetailRegularPay DECIMAL(10, 2) UNSIGNED NOT NULL DEFAULT 0.00,
  InvoiceDetailOvertimePay DECIMAL(10, 2) UNSIGNED NOT NULL DEFAULT 0.00,
  PRIMARY KEY (InvoiceDetailID),
  CONSTRAINT FK_invoices_details_invoices_InvoiceID FOREIGN KEY (InvoiceID)
    REFERENCES invoices(InvoiceID) ON DELETE CASCADE ON UPDATE CASCADE
)
ENGINE = INNODB
AUTO_INCREMENT = 556
AVG_ROW_LENGTH = 1260
CHARACTER SET utf8
COLLATE utf8_general_ci;

DELIMITER $$

--
-- Definition for procedure InvoiceCalculate
--
DROP PROCEDURE IF EXISTS InvoiceCalculate$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE InvoiceCalculate(IN CompanyID  INT(11),
                                    IN LocationID INT(11),
                                    IN PeriodFrom DATE,
                                    IN PeriodTo   DATE
                                    )
BEGIN

  SELECT *
  FROM
    (
    SELECT dayname(dp.DispatchDate) InvoiceDetailDay
         , dp.DispatchDate AS InvoiceDetailDate
         , ifnull(group_concat(concat(left(d.FirstName, 1), '.', left(d.LastName, 1), '. ', dp.DriverCode) SEPARATOR ' ,'), '') AS InvoiceDetailName
         , 'hours' AS InvoiceDetailUnit
         , sum(dp.CompanyRegularTime) + sum(dp.CompanyOverTime) AS InvoiceDetailQuantity
         , sum(dp.CompanyRegularPay) AS InvoiceDetailRegularPay
         , sum(dp.CompanyOvertimePay) AS InvoiceDetailOvertimePay
    FROM
      dispatches_payments dp
    INNER JOIN (drivers d)
    ON (dp.DriverID = d.DriverID)
    WHERE
      dp.CompanyID = CompanyID
      AND dp.LocationID = LocationID
      AND dp.DispatchDate BETWEEN date(PeriodFrom) AND date(PeriodTo)
    GROUP BY
      dp.CompanyID
    , dp.LocationID
    , dp.DispatchDate

    UNION ALL

    SELECT 'Travel Pay' InvoiceDetailDay
         , NULL AS InvoiceDetailDate
         , l.TravelPayName AS InvoiceDetailName
         , '' AS InvoiceDetailUnit
         , 0.00 AS InvoiceDetailQuantity
         , sum(dp.CompanyTravelPay) AS InvoiceDetailRegularPay
         , 0.00 AS InvoiceDetailOvertimePay
    FROM
      dispatches_payments dp
    INNER JOIN (locations l)
    ON (dp.LocationID = l.LocationID)
    WHERE
      dp.CompanyID = CompanyID
      AND dp.LocationID = LocationID
      AND dp.DispatchDate BETWEEN date(PeriodFrom) AND date(PeriodTo)
      AND dp.CompanyTravelPay > 0.00
    GROUP BY
      dp.CompanyID
    , dp.LocationID
    ) AS t;

END
$$

--
-- Definition for function NextInvoiceNumber
--
DROP FUNCTION IF EXISTS NextInvoiceNumber$$
CREATE DEFINER = 'root'@'localhost'
FUNCTION NextInvoiceNumber(CompID  INT(11),
                                    LocID   INT(11),
                                    InvYear INT(11)
                                    )
  RETURNS text CHARSET utf8
BEGIN

  SET @InvNum := ifnull((SELECT max(i.InvoiceNumber)
                         FROM
                           invoices_numbers i
                         WHERE
                           i.CompanyID = CompID
                           AND i.LocationID = LocID
                           AND i.InvoiceYear = InvYear) + 1, 1);

  INSERT INTO invoices_numbers (CompanyID, LocationID, InvoiceYear, InvoiceNumber) VALUES (CompID, LocID, InvYear, 1)
  ON DUPLICATE KEY UPDATE
    InvoiceNumber = InvoiceNumber + 1;

  RETURN (SELECT concat(c.CompanyCode, '-', l.LocationCode, '-', lpad(@InvNum, 4, '0'))
          FROM
            companies c, locations l
          WHERE
            c.CompanyID = CompID
            AND l.LocationID = LocID);

END
$$

--
-- Definition for function PeekCompanyCode
--
DROP FUNCTION IF EXISTS PeekCompanyCode$$
CREATE DEFINER = 'root'@'localhost'
FUNCTION PeekCompanyCode(Prefix VARCHAR(255))
  RETURNS varchar(255) CHARSET utf8
BEGIN

  SET @PeekCode := (SELECT cast(ifnull(max(cast(TrimCharacters(c.CompanyCode) AS UNSIGNED)), 0) + 1 AS CHAR)
                    FROM
                      companies c
                    WHERE
                      c.CompanyCode LIKE concat(Prefix, '%'));
  RETURN ifnull(@PeekCode, '1');

END
$$

--
-- Definition for function PeekDriverCode
--
DROP FUNCTION IF EXISTS PeekDriverCode$$
CREATE DEFINER = 'root'@'localhost'
FUNCTION PeekDriverCode(Prefix VARCHAR(255))
  RETURNS varchar(255) CHARSET utf8
BEGIN

  SET @PeekCode := (SELECT cast(ifnull(max(cast(TrimCharacters(d.DriverCode) AS UNSIGNED)), 0) + 1 AS CHAR)
                    FROM
                      drivers d
                    WHERE
                      d.DriverCode LIKE concat(Prefix, '%'));
  RETURN ifnull(@PeekCode, '1');

END
$$

--
-- Definition for function PeekInvoiceNumber
--
DROP FUNCTION IF EXISTS PeekInvoiceNumber$$
CREATE DEFINER = 'root'@'localhost'
FUNCTION PeekInvoiceNumber(CompID INT(11), LocID INT(11), InvYear INT(11))
  RETURNS text CHARSET utf8
BEGIN

  SET @InvNum := ifnull((SELECT max(i.InvoiceNumber)
                         FROM
                           invoices_numbers i
                         WHERE
                           i.CompanyID = CompID
                           AND i.LocationID = LocID
                           AND i.InvoiceYear = InvYear) + 1, 1);

  RETURN (SELECT concat(c.CompanyCode, '-', l.LocationCode, '-', lpad(@InvNum, 4, '0'))
          FROM
            companies c, locations l
          WHERE
            c.CompanyID = CompID
            AND l.LocationID = LocID);

END
$$

--
-- Definition for function PeekLocationCode
--
DROP FUNCTION IF EXISTS PeekLocationCode$$
CREATE DEFINER = 'root'@'localhost'
FUNCTION PeekLocationCode(Prefix VARCHAR(255))
  RETURNS varchar(255) CHARSET utf8
BEGIN
  SET @PeekCode := (SELECT cast(ifnull(max(cast(TrimCharacters(l.LocationCode) AS UNSIGNED)), 0) + 1 AS CHAR)
                    FROM
                      locations l
                    WHERE
                      l.LocationCode LIKE concat(Prefix, '%'));
return IFNULL(@PeekCode,'1');
END
$$

--
-- Definition for function TrimCharacters
--
DROP FUNCTION IF EXISTS TrimCharacters$$
CREATE DEFINER = 'root'@'localhost'
FUNCTION TrimCharacters(input VARCHAR(255))
  RETURNS text CHARSET utf8
BEGIN
  DECLARE output   VARCHAR(255) DEFAULT '';
  DECLARE iterator INT DEFAULT 1;

  WHILE iterator < (length(input) + 1)
  DO
    IF substring(input, iterator, 1) IN ('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '.', ',') THEN
      SET output = concat(output, substring(input, iterator, 1));
    END IF;
    SET iterator = iterator + 1;
  END WHILE;
  RETURN replace(output, ',', '.');
END
$$

DELIMITER ;

--
-- Definition for view dispatches_raw
--
DROP VIEW IF EXISTS dispatches_raw CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW dispatches_raw
AS
	select `ds`.`DispatchID` AS `DispatchID`,cast(`ds`.`FromDateTime` as date) AS `DispatchDate`,cast(`ds`.`FromDateTime` as time) AS `DispatchFromTime`,cast(`ds`.`ToDateTime` as time) AS `DispatchToTime`,`c`.`CompanyID` AS `CompanyID`,`c`.`CompanyName` AS `CompanyName`,`c`.`CompanyCode` AS `CompanyCode`,`l`.`LocationID` AS `LocationID`,`l`.`LocationName` AS `LocationName`,`l`.`LocationCode` AS `LocationCode`,`d`.`DriverID` AS `DriverID`,concat(`d`.`LastName`,' ,',`d`.`FirstName`) AS `DriverName`,`d`.`DriverCode` AS `DriverCode`,`lic`.`LicenseID` AS `LicenseID`,`lic`.`LicenseName` AS `LicenseName`,`ds`.`IsCancelled` AS `IsCancelled`,`ds`.`IsConfirmed` AS `IsConfirmed`,(case when (`ds`.`SpecialPayRate` is not null) then `ds`.`SpecialPayRate` when (`d`.`PayRateOverride` > 0.0) then `d`.`PayRateOverride` when (`pay`.`PayRate` is not null) then `pay`.`PayRate` else 0.0 end) AS `DriverPayRate`,ifnull(`payc`.`PayRate`,0.0) AS `CompanyPayRate`,ifnull(`payc`.`PayRateOT`,0.0) AS `CompanyPayRateOT`,round(sum(((timestampdiff(MINUTE,`ds`.`FromDateTime`,`ds`.`ToDateTime`) - `ds`.`LunchTime`) / 60.0)),2) AS `TotalTime` from ((((((`dispatches` `ds` join `companies` `c` on((`ds`.`CompanyID` = `c`.`CompanyID`))) join `locations` `l` on((`ds`.`LocationID` = `l`.`LocationID`))) join `drivers` `d` on((`ds`.`DriverID` = `d`.`DriverID`))) join `const_licenses` `lic` on((`d`.`LicenseID` = `lic`.`LicenseID`))) left join `companies_licenses_payrate` `pay` on(((`pay`.`CompanyID` = `c`.`CompanyID`) and (`pay`.`LicenseID` = `d`.`LicenseID`) and (`ds`.`FromDateTime` >= `pay`.`FromDate`) and ((`ds`.`ToDateTime` <= `pay`.`ToDate`) or isnull(`pay`.`ToDate`))))) left join `companies_invoicing_payrate` `payc` on(((`payc`.`CompanyID` = `c`.`CompanyID`) and (`payc`.`LicenseID` = `d`.`LicenseID`) and (`ds`.`FromDateTime` >= `payc`.`FromDate`) and ((`ds`.`ToDateTime` <= `payc`.`ToDate`) or isnull(`payc`.`ToDate`))))) group by `c`.`CompanyID`,`l`.`LocationID`,`d`.`DriverID`,cast(`ds`.`FromDateTime` as date);

--
-- Definition for view dispatches_hours
--
DROP VIEW IF EXISTS dispatches_hours CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW dispatches_hours
AS
	select `ds`.`DispatchID` AS `DispatchID`,`ds`.`DispatchDate` AS `DispatchDate`,`ds`.`DispatchFromTime` AS `DispatchFromTime`,`ds`.`DispatchToTime` AS `DispatchToTime`,`ds`.`CompanyID` AS `CompanyID`,`ds`.`CompanyName` AS `CompanyName`,`ds`.`CompanyCode` AS `CompanyCode`,`ds`.`LocationID` AS `LocationID`,`ds`.`LocationName` AS `LocationName`,`ds`.`LocationCode` AS `LocationCode`,`ds`.`DriverID` AS `DriverID`,`ds`.`DriverName` AS `DriverName`,`ds`.`DriverCode` AS `DriverCode`,`ds`.`LicenseID` AS `LicenseID`,`ds`.`LicenseName` AS `LicenseName`,`ds`.`IsCancelled` AS `IsCancelled`,`ds`.`IsConfirmed` AS `IsConfirmed`,`ds`.`DriverPayRate` AS `DriverPayRate`,`ds`.`CompanyPayRate` AS `CompanyPayRate`,`ds`.`CompanyPayRateOT` AS `CompanyPayRateOT`,`ds`.`TotalTime` AS `TotalTime`,ifnull(`ld`.`TravelPay`,0.00) AS `DriverTravelPay`,if((`ld`.`TravelPay` is not null),`l`.`TravelPay`,0.00) AS `CompanyTravelPay`,(case when (`h`.`HolidayID` is not null) then 0.0 when (`ds`.`TotalTime` > 8.0) then 8.0 else `ds`.`TotalTime` end) AS `DriverRegularTime`,(case when (`h`.`HolidayID` is not null) then `ds`.`TotalTime` when (`ds`.`TotalTime` > 8.0) then (`ds`.`TotalTime` - 8.0) else 0.0 end) AS `DriverOverTime`,(case when (`ds`.`IsCancelled` = 1) then 8.0 when ((`h`.`HolidayID` is not null) or (weekday(`ds`.`DispatchDate`) in (5,6))) then 0.0 when (`ds`.`TotalTime` > 8.0) then 8.0 else `ds`.`TotalTime` end) AS `CompanyRegularTime`,(case when (`ds`.`IsCancelled` = 1) then 0.0 when ((`h`.`HolidayID` is not null) or (weekday(`ds`.`DispatchDate`) in (5,6))) then `ds`.`TotalTime` when (`ds`.`TotalTime` > 8.0) then (`ds`.`TotalTime` - 8.0) else 0.0 end) AS `CompanyOverTime` from (((`dispatches_raw` `ds` join `locations` `l` on((`ds`.`LocationID` = `l`.`LocationID`))) left join `holidays` `h` on((`h`.`HolidayDate` = `ds`.`DispatchDate`))) left join `locations_drivers` `ld` on(((`ds`.`LocationID` = `ld`.`LocationID`) and (`ds`.`DriverID` = `ld`.`DriverID`))));

--
-- Definition for view dispatches_payments
--
DROP VIEW IF EXISTS dispatches_payments CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW dispatches_payments
AS
	select `ds`.`DispatchID` AS `DispatchID`,`ds`.`DispatchDate` AS `DispatchDate`,`ds`.`DispatchFromTime` AS `DispatchFromTime`,`ds`.`DispatchToTime` AS `DispatchToTime`,`ds`.`CompanyID` AS `CompanyID`,`ds`.`CompanyName` AS `CompanyName`,`ds`.`CompanyCode` AS `CompanyCode`,`ds`.`LocationID` AS `LocationID`,`ds`.`LocationName` AS `LocationName`,`ds`.`LocationCode` AS `LocationCode`,`ds`.`DriverID` AS `DriverID`,`ds`.`DriverName` AS `DriverName`,`ds`.`DriverCode` AS `DriverCode`,`ds`.`LicenseID` AS `LicenseID`,`ds`.`LicenseName` AS `LicenseName`,`ds`.`IsCancelled` AS `IsCancelled`,`ds`.`IsConfirmed` AS `IsConfirmed`,`ds`.`DriverPayRate` AS `DriverPayRate`,`ds`.`CompanyPayRate` AS `CompanyPayRate`,`ds`.`CompanyPayRateOT` AS `CompanyPayRateOT`,`ds`.`TotalTime` AS `TotalTime`,`ds`.`DriverTravelPay` AS `DriverTravelPay`,`ds`.`CompanyTravelPay` AS `CompanyTravelPay`,`ds`.`DriverRegularTime` AS `DriverRegularTime`,`ds`.`DriverOverTime` AS `DriverOverTime`,`ds`.`CompanyRegularTime` AS `CompanyRegularTime`,`ds`.`CompanyOverTime` AS `CompanyOverTime`,(`ds`.`DriverRegularTime` * `ds`.`DriverPayRate`) AS `DriverRegularPay`,((`ds`.`DriverOverTime` * `ds`.`DriverPayRate`) * 1.5) AS `DriverOverTimePay`,(((`ds`.`DriverRegularTime` * `ds`.`DriverPayRate`) + ((`ds`.`DriverOverTime` * `ds`.`DriverPayRate`) * 1.5)) + `ds`.`DriverTravelPay`) AS `DriverTotalPay`,(`ds`.`CompanyRegularTime` * `ds`.`CompanyPayRate`) AS `CompanyRegularPay`,(`ds`.`CompanyOverTime` * `ds`.`CompanyPayRateOT`) AS `CompanyOverTimePay`,(((`ds`.`CompanyRegularTime` * `ds`.`CompanyPayRate`) + (`ds`.`CompanyOverTime` * `ds`.`CompanyPayRateOT`)) + `ds`.`CompanyTravelPay`) AS `CompanyTotalPay` from `dispatches_hours` `ds`;

-- 
-- Dumping data for table companies
--

-- 
-- Dumping data for table company_info
--

-- 
-- Dumping data for table const_contact_type
--

-- 
-- Dumping data for table const_endorsement_types
--

-- 
-- Dumping data for table const_invoice_types
--

-- 
-- Dumping data for table const_license_types
--

-- 
-- Dumping data for table contacts
--

-- 
-- Dumping data for table db_versions
--

-- 
-- Dumping data for table drivers
--

-- 
-- Dumping data for table file_objects
--

-- 
-- Dumping data for table holidays
--

-- 
-- Dumping data for table settings
--

-- 
-- Dumping data for table sql_queries
--

-- 
-- Dumping data for table users
--

-- 
-- Dumping data for table companies_invoicing_payrate
--

-- 
-- Dumping data for table companies_licenses_payrate
--

-- 
-- Dumping data for table endorsements
--
-- Table trucking.endorsements does not contain any data (it is empty)

-- 
-- Dumping data for table licenses
--
-- Table trucking.licenses does not contain any data (it is empty)

-- 
-- Dumping data for table locations
--

-- 
-- Dumping data for table reports
--

-- 
-- Dumping data for table dispatches
--

-- 
-- Dumping data for table invoices
--

-- 
-- Dumping data for table invoices_numbers
--

-- 
-- Dumping data for table licenses_endorsements
--
-- Table trucking.licenses_endorsements does not contain any data (it is empty)

-- 
-- Dumping data for table locations_drivers
--

-- 
-- Dumping data for table invoices_details
--

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;